<!DOCTYPE html>
<html>
<head>
	<title>Classify Result</title>
	<!-- url_for('static',filename='styles/resultStyles.css') -->
	<link rel="stylesheet" href="{{url_for('static',filename='resultStyles.css')}}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		h1 {
			/*color: white; */
			font-size:48px;
			color: white;

		}
		body {
			background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('static/runaway.jpg');
			background-size: cover;
		}
		.result {
			font-size:24px;
			color: white;
			text-align: center;
			/*border: 3px solid green;*/
		}

		.center {
			font-size:24px;
		  	margin: 0;
		  	position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	-ms-transform: translate(-50%, -50%);
		  	transform: translate(-50%, -50%);
		}

		.button {
			/*background-color: #4CAF50; /* Green */*/
			border: none;
			color: black;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border-radius: 8px;
			cursor: pointer;
		}
	</style>
	<!-- linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), -->
	
</head>
<body>

	<h1><CENTER>Classify Result</CENTER></h1>

	<div class = "result">
		<p><label>Result:</label></p>
		<p>
			{{ category }}
		</p>
	</div>
	

	<!-- <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
	</form> -->
<!-- 
	<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
	<p><label for="file" class="custom-file-upload">Upload Image</label></p>
	<p><img id="output" width="200" /></p> -->


	<script>
	var loadFile = function(event) {
		var image = document.getElementById('output');
		image.src = URL.createObjectURL(event.target.files[0]);
	};
	</script>

	<form method="POST" action='/classify'>
		<button id="back" class = "center button" name="back">Try another picture</button>

	</form>

</body>
</html>