<!DOCTYPE html>
<html>
<head>
	<title>Fashion MNIST Classifier</title>
	<!-- <link rel="stylesheet" link href="/static/css/base.css"> -->
	<!-- <link rel="stylesheet" link href="styles/homeStyles.css"> -->
	<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/homeStyles.css') }}"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		.custom-file-upload {
		  color: white;
		  border: 2px solid #ccc;
		  display: inline-block;
		  padding: 6px 12px;
		  cursor: pointer;
		  text-align: center;
		}
		h1 {
			color: white; 
			font-size:48px;
		}
		p {
			text-align: center;
		}
		.center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		body {
		  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('static/fashion-mnist-sprite.jpeg');
		}
	</style>

</head>
<body>

	<h1><CENTER>Fashion MNIST Classifier</CENTER></h1>

	<!-- <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
	</form> -->

	<form action="/classify" method="POST" enctype="multipart/form-data">
		<p><input type="file"  accept="image/*" name="inputImage" id="inputImage"  onchange="loadFile(event)" style="display: none;"></p>
		<p><label for="inputImage" class="custom-file-upload">Upload Image</label></p>
		<p><img id="output" width="200" /></p>
		<button type = "submit" id="classify" class = "center" location.href="">Classify</button>
		<!-- <h2 id="result"></h2> -->
	</form>
	

	<!-- <form action="/action_page.php"> -->
	  <!-- <label for="img">Select image:</label> -->
	  <!-- <p><input type="file" id="file" name="image" accept="image/*"  onchange="loadFile(event)" style="display: none;"></p>
	  <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
	  <p><img id="output" width="200" /></p> -->
	  <!-- <input type="submit"> -->
	<!-- </form> -->

	<script>
		var loadFile = function(event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
		};
		$('#classify').click(function() {
	        var form = new FormData();
		    var myFormData = document.getElementById('inputImage').files[0]; //get the file 
		    if (myFormData) {   //Check the file is emty or not
		        form.append('inputImage', myFormData); //append files
		    }    
		    $.ajax({
		            type: 'POST',               
		            processData: false,
		            contentType: false, 
		            data: form,
		            url: "/classify", //My reference URL
		            dataType : 'json',  
		            success: function(jsonData){
		                if(jsonData == 1)
		                    $('#img_msg').html("Image Uploaded Successfully");
		                else
		                    $('#img_msg').html("Error While Image Uploading");
		            }
		    });
	    });
	</script>

	

</body>
</html>